//FORM
 .datasetsForm {

  &>form>div {
    float:left;
    width: 50%;
  }
  &:after {
    content:'';
    display:block;
    clear:both;
  }
}


//utils
.metaclic-row {
  width: 100%;
  display:block;
  &>div {
    float: left;
  }
  &:after {
    content:'';
    display:block;
    clear:both;
  }
}

//RESULTS
.Metaclic-results {
    width: 75%;
    &.Metaclic-results-full {
      width: 100%;
    }
}


//FACETS
.Metaclic-facets {
  width: 25%;
}

 @media (max-width: 768px) {
  .metaclic-row>* {
    width: 100%;
    float:none;
  }
 }
